#BlueJ package file
objectbench.height=76
objectbench.width=629
package.editor.height=204
package.editor.width=531
package.editor.x=-836
package.editor.y=376
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=825
target1.editor.width=670
target1.editor.x=-764
target1.editor.y=204
target1.height=50
target1.name=Marovich_A04Q1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=847
target2.editor.width=666
target2.editor.x=179
target2.editor.y=84
target2.height=50
target2.name=Marovich_A04Q2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
