#BlueJ package file
objectbench.height=76
objectbench.width=544
package.editor.height=133
package.editor.width=446
package.editor.x=1205
package.editor.y=60
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=662
target1.editor.y=252
target1.height=50
target1.name=Marovich_A03Q2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=70
target2.editor.height=842
target2.editor.width=783
target2.editor.x=340
target2.editor.y=64
target2.height=50
target2.name=Marovich_A03Q1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=893
target3.editor.y=125
target3.height=50
target3.name=Base_A03Q4
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=200
target3.y=70
target4.editor.height=746
target4.editor.width=625
target4.editor.x=1093
target4.editor.y=41
target4.height=50
target4.name=Marovich_A03Q3
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=200
target4.y=10
